git run command = //////////////////////summon external=entity:2938 
git repeat command=1 script.bedrock //run command=kill @e
add resource 
git add txt= Game.Crash.Minecraft.Bedrock ////////aaddbbcc
add //delete 20382829829839239018988988t66635653g33g26gg //key item is unkown if 'crash=launcher' runs run command= 1,2,3,4
run ///////run=unkown command= 4384873 obtain server ip= database NULL //fill in with "server ip"
    //////////////////////////////run command= delete item=netherite //delete item=diamonds //subunit delete all items
    /kill @e = 87878y8288n88r8uf9jq9fhhf82f82n8f2f2ufh727477rgyOoG10k [ak283 =ip}
    txt=lolololollololololololololololollolllolollolololollololololololollololololollolllololololol
    crash.game
